#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC          &kp Q            &kp W            &kp E            &kp R            &kp DEL               &mkp MCLK        &kp U            &kp I            &kp O            &kp P            &kp BSPC
&kp TAB          &kp A            &kp S            &kp D            &kp F            &trans                &mkp LCLK        &kp J            &kp K            &kp L            &kp T            &kp ENTER
&kp LSHFT        &kp Z            &kp X            &kp C            &kp V            &trans                &mkp RCLK        &kp B            &kp N            &kp M            &kp Y            &kp RSHFT
&mo 6            &kp LCTRL        &kp LALT         &kp LGUI         &kp G            &mo 4                 &mo 5            &kp H            &kp RGUI         &kp RALT         &kp RCTRL        &mo 7
                                                   &mo 8            &kp SPACE        &mo 2                 &mo 3            &kp SPACE
                                                                    &mo 9            &to 1                 &to 1
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&trans           &to 16           &to 15           &to 14           &to 13           &none                 &none            &to 29           &to 30           &to 31           &none            &trans
&trans           &to 12           &to 11           &to 10           &to 9            &none                 &none            &to 25           &to 26           &to 27           &to 28           &trans
&trans           &to 8            &to 7            &to 6            &to 6            &none                 &none            &to 21           &to 22           &to 23           &to 24           &trans
&trans           &to 6            &to 3            &to 2            &to 0            &none                 &none            &to 17           &to 18           &to 19           &to 20           &trans
                                                   &none            &trans           &trans                &trans           &trans
                                                                    &none            &trans                &trans
            >;
        };

        layer_2 {
            bindings = <
&trans           &kp SCROLLLOCK   &kp PG_UP        &kp UP           &kp PG_DN        &none                 &none            &kp N7           &kp N8           &kp N9           &kp KP_EQUAL     &trans
&trans           &kp CAPS         &kp LEFT         &kp DOWN         &kp RIGHT        &none                 &none            &kp N4           &kp N5           &kp N6           &kp N0           &trans
&trans           &kp KP_NUMLOCK   &kp HOME         &kp PRINTSCREEN  &kp END          &none                 &none            &kp N1           &kp N2           &kp N3           &kp KP_DOT       &trans
&trans           &kp LCTRL        &kp LALT         &kp LGUI         &none            &none                 &none            &none            &kp RGUI         &kp RALT         &kp RCTRL        &trans
                                                   &trans           &trans           &trans                &trans           &trans
                                                                    &trans           &trans                &trans
            >;
        };
    };
};
