#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC          &kp Q            &kp W            &kp E            &kp R            &kp DEL               &mkp MC          &kp U            &kp I            &kp O            &kp P            &kp BSPC
&kp TAB          &kp A            &kp S            &kp D            &kp F            &trans                &mkp LCLK        &kp J            &kp K            &kp L            &kp T            &kp ENTER
&kp LSHFT        &kp Z            &kp X            &kp C            &kp V            &trans                &mkp RCLK        &kp B            &kp N            &kp M            &kp Y            &kp RSHFT
&none            &kp LCTRL        &kp LALT         &kp LGUI         &kp G            &none                 &none            &kp H            &kp RGUI         &kp RALT         &kp RCTRL        &none
                                                   &none            &kp SPACE        &none                 &none            &kp SPACE
                                                                    &none            &none                 &none
            >;

            trackball-bindings = <&tmv_coarse>;
        };
    };
};
