#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC          &kp Q            &kp W            &kp E            &kp R            &kp DEL               &mkp MC          &kp U            &kp I            &kp O            &kp P            &kp BSPC
&kp TAB          &kp A            &kp S            &kp D            &kp F            &trans                &mkp LCLK        &kp J            &kp K            &kp L            &kp T            &kp ENTER
&kp LSHFT        &kp Z            &kp X            &kp C            &kp V            &trans                &mkp RCLK        &kp B            &kp N            &kp M            &kp Y            &kp RSHFT
&mo 6            &kp LCTRL        &kp LALT         &kp LGUI         &kp G            &mo 4                 &mo 5            &kp H            &kp RGUI         &kp RALT         &kp RCTRL        &mo 7
                                                   &mo 8            &kp SPACE        &mo 2                 &mo 3            &kp SPACE
                                                                    &mo 9            &to 1                 &to 1
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&trans           &trans           &trans           &trans           &trans           &none                 &none            &trans           &trans           &trans           &trans           &trans
&trans           &trans           &trans           &trans           &trans           &none                 &none            &trans           &trans           &trans           &trans           &trans
&trans           &trans           &trans           &trans           &trans           &none                 &none            &trans           &trans           &trans           &trans           &trans
&trans           &trans           &trans           &trans           &none            &none                 &none            &none            &trans           &trans           &trans           &trans
                                                   &none            &trans           &trans                &trans           &trans
                                                                    &none            &trans                &trans
            >;
        };

        layer_2 {
            bindings = <
&trans           &kp SCROLLLOCK   &kp PG_UP        &kp UP           &kp PG_DN        &none                 &none            &kp N7           &kp N8           &kp N9           &kp KP_EQUAL     &trans
&trans           &kp CAPS         &kp LEFT         &kp DOWN         &kp RIGHT        &none                 &none            &kp N4           &kp N5           &kp N6           &kp N0           &trans
&trans           &kp KP_NUMLOCK   &kp HOME         &kp PRINTSCREEN  &kp END          &none                 &none            &kp N1           &kp N2           &kp N3           &kp KP_DOT       &trans
&trans           &kp LCTRL        &kp LALT         &kp LGUI         &none            &none                 &none            &none            &kp RGUI         &kp RALT         &kp RCTRL        &trans
                                                   &trans           &trans           &trans                &trans           &trans
                                                                    &trans           &trans                &trans
            >;
        };

        layer_3 {
            bindings = <
&trans           &kp INSERT       &kp LBKT         &kp SQT          &kp RBKT         &none                 &none            &kp F9           &kp F10          &kp F11          &kp F12          &trans
&trans           &kp MINUS        &kp COMMA        &kp SEMI         &kp PERIOD       &none                 &none            &kp F5           &kp F6           &kp F7           &kp F8           &trans
&trans           &kp EQUAL        &kp BSLH         &kp GRAVE        &kp FSLH         &none                 &none            &kp F1           &kp F2           &kp F3           &kp F4           &trans
&trans           &trans           &trans           &trans           &none            &none                 &none            &none            &trans           &trans           &trans           &trans
                                                   &none            &trans           &trans                &trans           &trans
                                                                    &none            &trans                &trans
            >;
        };

        layer_4 {
            bindings = <
&trans           &trans           &trans           &trans           &trans           &none                 &none            &kp KP_N7        &kp KP_N8        &kp KP_N9        &kp KP_EQUAL     &trans
&trans           &trans           &trans           &trans           &trans           &none                 &none            &kp KP_N4        &kp KP_N5        &kp KP_N6        &kp KP_N0        &trans
&trans           &trans           &trans           &trans           &trans           &none                 &none            &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp KP_DOT       &trans
&trans           &trans           &trans           &trans           &none            &none                 &none            &none            &trans           &trans           &trans           &trans
                                                   &none            &trans           &trans                &trans           &trans
                                                                    &none            &trans                &trans
            >;
        };

        layer_5 {
            bindings = <
&trans           &kp PAUSE_BREAK  &trans           &trans           &trans           &trans                &trans           &kp F21          &kp F22          &kp F23          &kp F24          &trans
&trans           &trans           &trans           &trans           &trans           &trans                &trans           &kp F17          &kp F18          &kp F19          &kp F20          &trans
&trans           &trans           &trans           &trans           &trans           &trans                &trans           &kp F13          &kp F14          &kp F15          &kp F16          &trans
&trans           &trans           &trans           &trans           &trans           &trans                &trans           &trans           &trans           &trans           &trans           &trans
                                                   &none            &trans           &trans                &trans           &trans
                                                                    &none            &trans                &trans
            >;
        };

        layer_6 {
            bindings = <
&trans           &trans           &trans           &trans           &trans           &none                 &none            &trans           &trans           &trans           &trans           &trans
&trans           &trans           &trans           &trans           &trans           &none                 &none            &trans           &trans           &trans           &trans           &trans
&trans           &trans           &trans           &trans           &trans           &none                 &none            &trans           &trans           &trans           &trans           &trans
&trans           &trans           &trans           &trans           &none            &none                 &none            &none            &trans           &trans           &trans           &trans
                                                   &none            &trans           &trans                &trans           &trans
                                                                    &none            &trans                &trans
            >;
        };

        layer_7 {
            bindings = <
&trans           &trans           &trans           &trans           &trans           &none                 &none            &trans           &trans           &trans           &trans           &trans
&trans           &trans           &trans           &trans           &trans           &none                 &none            &trans           &trans           &trans           &trans           &trans
&trans           &trans           &trans           &trans           &trans           &none                 &none            &trans           &trans           &trans           &trans           &trans
&trans           &trans           &trans           &trans           &none            &none                 &none            &none            &trans           &trans           &trans           &trans
                                                   &none            &trans           &trans                &trans           &trans
                                                                    &none            &trans                &trans
            >;
        };

        layer_8 {
            bindings = <
&trans           &trans           &trans           &trans           &trans           &none                 &none            &trans           &trans           &trans           &trans           &trans
&trans           &trans           &trans           &trans           &trans           &none                 &none            &trans           &trans           &trans           &trans           &trans
&trans           &trans           &trans           &trans           &trans           &none                 &none            &trans           &trans           &trans           &trans           &trans
&trans           &trans           &trans           &trans           &none            &none                 &none            &none            &trans           &trans           &trans           &trans
                                                   &none            &trans           &trans                &trans           &trans
                                                                    &none            &trans                &trans
            >;
        };

        layer_9 {
            bindings = <
&trans           &trans           &trans           &trans           &trans           &none                 &none            &trans           &trans           &trans           &trans           &trans
&trans           &trans           &trans           &trans           &trans           &none                 &none            &trans           &trans           &trans           &trans           &trans
&trans           &trans           &trans           &trans           &trans           &none                 &none            &trans           &trans           &trans           &trans           &trans
&trans           &trans           &trans           &trans           &none            &none                 &none            &none            &trans           &trans           &trans           &trans
                                                   &none            &trans           &trans                &trans           &trans
                                                                    &none            &trans                &trans
            >;
        };
    };
};
