#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC          &kp Q            &kp W            &kp E            &kp R            &kp DEL               &mkp MC          &kp U            &kp I            &kp O            &kp P            &kp BSPC
&kp TAB          &kp A            &kp S            &kp D            &kp F            &trans                &mkp LCLK        &kp J            &kp K            &kp L            &kp T            &kp ENTER
&kp LSHFT        &kp Z            &kp X            &kp C            &kp V            &trans                &mkp RCLK        &kp B            &kp N            &kp M            &kp Y            &kp RSHFT
&mo 6            &kp LCTRL        &kp LALT         &kp LGUI         &kp G            &mo 6                 &mo 6            &kp H            &kp RGUI         &kp RALT         &kp RCTRL        &mo 7
                                                   &mo 8            &kp SPACE        &mo 2                 &mo 3            &kp SPACE
                                                                    &mo 9            &to 1                 &to 1
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&trans           &kp SCROLLLOCK   &kp PG_UP        &kp UP           &kp PAGE_DOWN    &none                 &none            &none            &trans           &trans           &trans          &trans
&trans           &kp CAPS         &kp LEFT_ARROW   &kp DOWN         &kp RIGHT_ARROW  &none                 &none            &none            &trans           &trans           &trans          &trans
&trans           &kp KP_NUMLOCK   &kp HOME         &kp PRINTSCREEN  &kp END          &none                 &none            &none            &trans           &trans           &trans          &trans
&trans           &kp LCTRL        &kp LALT         &kp LGUI         &none            &none                 &none            &none            &kp RGUI         &kp RALT         &kp RCTRL       &trans
                                                   &trans           &trans           &trans                &trans           &trans
                                                                    &trans           &trans                &trans
            >;
        };
    };
};
